# furniture-backend

./: README.md  pom.xml
shop-web/: pom.xml
shop-web/src/main/java/com/example/springboot/: SpringbootApplication.java  Swagger2.java
shop-web/src/main/java/com/example/springboot/Interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  JWTToken.java
shop-web/src/main/java/com/example/springboot/config/: AliPayConfiguration.java
shop-web/src/main/java/com/example/springboot/controller/: AliLiveController.java  AliPayController.java  BaseController.java  BusinessUserController.java  CommonDealController.java  JSAPIController.java  OrderController.java  OrderManagementController.java  ProductCategoryController.java  ProductCommentsController.java  ProductController.java  ProductLimitedTimeController.java  ShopLocationController.java  UserAddressController.java  UserAlreadyRobbedController.java  UserCouponController.java  UserLoginController.java  UserShoppingCartController.java  WXPayController.java  WYYXLiveController.java  WebsocketController.java
shop-web/src/main/java/com/example/springboot/dto/: BusinessUserDTO.java  CommonImageDTO.java  CouPonModelDto.java  CreateUserOrderDTO.java  DeleteShoppingcartItemDTO.java  DeliveryMessageDTO.java  DeliveryResultMessageDTO.java  OrderAmountCalculateDTO.java  OrderCalculateSubmitDTO.java  OrderDetailForUserDTO.java  OrderDetailQueryDTO.java  OrderManagePurchaseOrderDTO.java  OrderManagePurchaseOrderListDTO.java  OrderProdectPurchaseDetail.java  OrderSubmitDTO.java  ProductCategoryLevelTwoDTO.java  ProductCommentsDTO.java  ProductDTO.java  ProductLimitedTimeDTO.java  ProductLimitedTimeStandardsDTO.java  ProductStandardsDTO.java  UserAddShoppingCartDTO.java  UserAdressDTO.java  UserInfoDTO.java  UserOrderDTO.java  UserProductsCollectionDTO.java  UserShoppingcartQueryDTO.java
shop-web/src/main/java/com/example/springboot/entity/: AliLive.java  AliLiveExample.java  BaseModel.java  BusinessRole.java  BusinessRoleExample.java  BusinessUser.java  BusinessUserExample.java  CommonCity.java  CommonCityExample.java  CommonDistrict.java  CommonDistrictExample.java  CommonImage.java  CommonImageExample.java  CommonProvince.java  CommonProvinceExample.java  CouponModel.java  CouponModelExample.java  OrderDeliveryInfo.java  OrderDeliveryInfoExample.java  OrderPaidRecord.java  OrderPaidRecordExample.java  OrderPurchaseOrder.java  OrderPurchaseOrderExample.java  Product.java  ProductCategoryLevelOne.java  ProductCategoryLevelOneExample.java  ProductCategoryLevelThree.java  ProductCategoryLevelThreeExample.java  ProductCategoryLevelTwo.java  ProductCategoryLevelTwoExample.java  ProductComments.java  ProductCommentsExample.java  ProductConstant.java  ProductConstantExample.java  ProductConstantKey.java  ProductDetail.java  ProductDetailExample.java  ProductExample.java  ProductLimitedTime.java  ProductLimitedTimeDetail.java  (+37 more)
shop-web/src/main/java/com/example/springboot/enumUtil/: ReponseStateEnum.java  StateConstant.java
shop-web/src/main/java/com/example/springboot/live/: AliYunConfig.java  AliYunUtil.java  ApiLiveModel.java  MD5Utils.java
shop-web/src/main/java/com/example/springboot/mapper/: AliLiveMapper.java  BusinessRoleMapper.java  BusinessUserMapper.java  CommonCityMapper.java  CommonDistrictMapper.java  CommonImageMapper.java  CommonProvinceMapper.java  CouponModelMapper.java  OrderDeliveryInfoMapper.java  OrderPaidRecordMapper.java  OrderPurchaseOrderMapper.java  ProductCategoryLevelOneMapper.java  ProductCategoryLevelThreeMapper.java  ProductCategoryLevelTwoMapper.java  ProductCommentsMapper.java  ProductConstantMapper.java  ProductDetailMapper.java  ProductLimitedTimeDetailMapper.java  ProductLimitedTimeMapper.java  ProductLimitedTimeStandardsColourMapper.java  ProductLimitedTimeStandardsMapper.java  ProductMapper.java  ProductStandardsColourMapper.java  ProductStandardsMapper.java  ProductStyleMapper.java  ShopLocationMapper.java  StartUpMapper.java  UserAdressMapper.java  UserAgreementMapper.java  UserAlreadyRobbedMapper.java  UserCouponMapper.java  UserInfoMapper.java  UserMadeToOrderMapper.java  UserProductsCollectionMapper.java  UserShoppingcartMapper.java  VersionMapper.java  WYYXLiveMapper.java  userMapper.java
shop-web/src/main/java/com/example/springboot/quartz/: Jobs.java
shop-web/src/main/java/com/example/springboot/requestVO/: ProductAddRequestVO.java  ProductLimitedTimeAddRequestVO.java  ProductUpdateImgRequestVO.java  ProductUpdateStandardsRequestVO.java
shop-web/src/main/java/com/example/springboot/responseVO/: LiveListResponseVO.java  LiveResponse.java  Ret.java
shop-web/src/main/java/com/example/springboot/sendEmail/: SendMailUtil.java  testSendEmail.java
shop-web/src/main/java/com/example/springboot/sendMessage/: MessageSendHandler.java
shop-web/src/main/java/com/example/springboot/service/: AliLiveService.java  BusinessUserService.java  CommonDealService.java  LiveService.java  OrderManagementService.java  ProductCategoryService.java  ProductCommentsService.java  (+11 more)
shop-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  backup.sh
shop-web/src/main/resources/mapper/: AliLiveMapper.xml  CommonImageMapper.xml  OrderPaidRecordMapper.xml  ProductCategoryLevelThreeMapper.xml  ProductCommentsMapper.xml  ProductConstantMapper.xml  ProductDetailMapper.xml  ProductLimitedTimeStandardsColourMapper.xml  ProductMapper.xml  ProductStandardsColourMapper.xml  ShopLocationMapper.xml  StartUpMapper.xml  UserAdressMapper.xml  UserAlreadyRobbedMapper.xml  UserCouponMapper.xml  UserMadeToOrderMapper.xml  UserProductsCollectionMapper.xml  UserShoppingcartMapper.xml  VersionMapper.xml  WYYXLiveMapper.xml
shop-web/src/main/resources/mybatis/: MybatisConfig.xml
shop-web/src/main/resources/static/ueditor/: index.html  ueditor.config.js
shop-web/src/main/resources/templates/: h5PayTest.html
shop-web/src/test/java/com/example/springboot/: AliPayTest.java  DateTest.java  JWTTokenTest.java  LambdaTest.java  LiveTest.java  WXPayH5Test.java  WYYXLiveTest.java  YmlTest.java
(+82 files in other folders)
